<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
        <title>Document</title>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Abel');

            html {
                font-size: 62.5%;
            }

            body {
                font-family: Abel, Arial, Verdana, sans-serif !important;
                background-color: #0A182E;
                color: #8892b0;
            }

            .table-container {
                font-size: 1.6rem;
                padding: 4rem;
            }

            table.table-dark {
                font-family: Abel, Arial, Verdana, sans-serif !important;
                background-color: #172A44;
                color: #8892b0;
            }

            .flag {
                display: inline-block;
                width: 6rem;
                margin: 0 2rem;
                float: right;
            }

            .row {
                margin: 2rem 0 !important;
            }

            select {
                font-size: 0.9rem !important;
            }

            .title-container {
                text-align: center;
            }

            .title-container h1 {
                font-size: 3.5rem;
                margin: 1.5rem 0;
            }

            .title-desc {
                font-size: 1.6rem;
            }

            .title-desc a {
                color: #1ae021;
                text-decoration: none;
            }

            .left-container {
                position: absolute;
                top: 3.5rem;
                left: 3rem;
                z-index: 100;
                width: 20%;
            }

            .left-container a {
                color: #339900;
                font-size: 1.6rem;
                text-decoration: none;
                border: 1px solid #308804;
                padding: 1rem;
                border-radius: 5px;
            }

            .left-container a:hover {
                color: #fff;
                background-color: #308804;
                border-color: #205c03;
            }

            @media screen and (max-width: 600px) {
                .table-container {
                    font-size: 1.4rem;
                    padding: 0;
                    margin: 1.5rem 0;
                }

                .flag {
                    width: 3rem;
                    margin: 0 1rem;
                }

                .col-sm-12 {
                    padding-left: 0 !important;
                    margin: 1rem 0;
                }

                .col-sm-12 div {
                    text-align: left !important;
                    padding-left: 2rem !important;
                    float: left;
                }

                .row {
                    margin: 0 !important;
                }

                .left-container {
                    top: 3.2rem;
                    left: 0.5rem;
                }
            }

        </style>
    </head>

    <body>
        <div class="title-container">
            <h1 class="title">COVID19 - Data Visualization</h1>
            <div class="title-desc">Latest update on COVID-19. Made by <a href="https://kkhanhluu.github.io/">Khanh
                    Luu</a></div>
        </div>
        <div class="table-container table-responsive">
            <table id="example" class="table table-striped table-hover table-dark" style="width:100%">
                <thead>
                    <tr>
                        <th>Country</th>
                        <th>Total cases</th>
                        <th>Total deaths</th>
                        <th>Total recovered</th>
                        <th>Today Cases</th>
                        <th>Today Deaths</th>
                    </tr>
                </thead>
                <tbody id="table-body"></tbody>
            </table>
        </div>

        <div class="left-container">
            <a href="/index.html">Back</a>
        </div>

        <script src="./dist/datatable.b92c6a0e.js"></script>
    </body>

</html>
